Languages/default.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MultiTools.Languages">
    <v:String x:Key="TitleMods">MultiTools - Veränderungen</v:String>
    <v:String x:Key="Switcher">Spiellokalisierung</v:String>
    <v:String x:Key="Projects">Weitere Projekte</v:String>
    <v:String x:Key="Mods">Veränderungen</v:String>
    <v:String x:Key="Exit">Beenden</v:String>
    <v:String x:Key="jpELO">Klick um ELO zu sehen</v:String>
    <v:String x:Key="Larger">Größer</v:String>
    <v:String x:Key="Smaller">Kleiner</v:String>
    <v:String x:Key="Interface">Oberfläche</v:String>
    <v:String x:Key="Settings">Spiel Option</v:String>
    <v:String x:Key="Mod">Mods</v:String>
    <v:String x:Key="Back">Zurück</v:String>
    <v:String x:Key="UI">Benutzeroberfläche</v:String> <!--Игровое меню-->
    <v:String x:Key="defaultUI">Standard Benutzeroberfläche</v:String><!--Сбросить UI по умолчанию-->
    <v:String x:Key="Misc">Diverses</v:String>
    <v:String x:Key="Cows">Farbe für fette Kühe veränderen</v:String> <!--Изменение цвета откормленных коров-->
    <v:String x:Key="ROF">Reichweite von Artillerie und Aura der Missionare anzeigen</v:String> <!--Круг &quot;обзора&quot; артиллерии и миссионеров-->
    <v:String x:Key="Hotkeys">Benutzerdefinierte Tastenkombinationen</v:String><!--Настроенные горячие клавиши-->
    <v:String x:Key="Rotator">Gebäude drehen</v:String><!--Вращение зданий-->
    <v:String x:Key="GymXP">Erfahrungspunkte Mod</v:String><!--Прокачка городов ESO-->
    <v:String x:Key="More">Mehr</v:String>    <!--Подробнее-->
    <v:String x:Key="SingleDeck">Einzelspieler Heimatstadt</v:String>    <!--Прокачанные города для сингла с деками-->
    <v:String x:Key="Install">Installieren</v:String>    <!--Установить-->
    <v:String x:Key="Intro">Filmsequenzen am Anfang überspringen</v:String><!--Пропуск начального ролика-->
    <v:String x:Key="FPS">Bilder per Sekunde anzeigen</v:String>    <!--Включить FPS-->
    <v:String x:Key="Msecs">Millisekunden in der Spielzeit anzeigen</v:String><!--Миллисекунды в таймере-->
    <v:String x:Key="Zoom">Zoom</v:String><!--Масштаб-->
    <v:String x:Key="Min">Minimum:</v:String>    <!--Минимальный:-->
    <v:String x:Key="Norm">Normal:</v:String>    <!--Нормальный:-->
    <v:String x:Key="Max">Maximum:</v:String>    <!--Максимальный:-->
    <v:String x:Key="Colors">Farbe der Spieler</v:String> <!--Цвета игроков-->
    <v:String x:Key="Player1">Spieler 1</v:String>
    <v:String x:Key="Player2">Spieler 2</v:String>
    <v:String x:Key="Player3">Spieler 3</v:String>
    <v:String x:Key="Player4">Spieler 4</v:String>
    <v:String x:Key="Player5">Spieler 5</v:String>
    <v:String x:Key="Player6">Spieler 6</v:String>
    <v:String x:Key="Player7">Spieler 7</v:String>
    <v:String x:Key="Player8">Spieler 8</v:String>

    <v:String x:Key="You">Sie</v:String>
    <v:String x:Key="Ally">Mitspieler</v:String>
    <v:String x:Key="Enemy">Gegner</v:String>

    <v:String x:Key="Reset">Zurücksetzen</v:String>
    <v:String x:Key="Fonts">Shriftart</v:String>
    <v:String x:Key="Apply">Speichern</v:String>

    <v:String x:Key="Auto">Automatische Anpassung der Optionen</v:String><!-- Автонастройка графики, звука и опций-->

    <v:String x:Key="ESOon">Status: ESO Servers sind online.</v:String> <!--Статус: ESO работает.-->
    <v:String x:Key="ESOoff">Status: ESO Servers sind offline.</v:String>
    <v:String x:Key="Updated">Aktualisert:</v:String>    <!--Обновлено: -->
    <v:String x:Key="Cause">Mögliche Gründe: Server werden gewartet</v:String>    <!--Возможная причина: Перезагрузка сервера.-->
    <v:String x:Key="Conscript">Rekrut</v:String>
    <v:String x:Key="Private">Gefreiter</v:String>
    <v:String x:Key="Lance Corporal">Obergefreiter</v:String>
    <v:String x:Key="Corporal">Unteroffizier</v:String>
    <v:String x:Key="Sergeant">Feldweber</v:String>
    <v:String x:Key="Master Sergeant">Hauptfeldweber</v:String>
    <v:String x:Key="2nd Lieutenant">2er Leutnant</v:String>
    <v:String x:Key="1st Lieutenant">1er Leutnant</v:String>
    <v:String x:Key="Captain">Hauptmann</v:String>
    <v:String x:Key="Major">Major</v:String>
    <v:String x:Key="Lieutenant Colonel">Oberstleutnant</v:String>
    <v:String x:Key="Colonel">Oberst</v:String>
    <v:String x:Key="Brigadier">Brigadier</v:String>
    <v:String x:Key="Major General">Generalmajor</v:String>
    <v:String x:Key="Lieutenant General">Generalleutnant</v:String>
    <v:String x:Key="General">General</v:String>
    <v:String x:Key="Field Marshal">Feldmarschall</v:String>
    <v:String x:Key="Level ">Level</v:String>
    <v:String x:Key="Hintdefault">Unbekannte Person im Moment.</v:String>

    <v:String x:Key="● Coutry: unknown">● Land: unbekannt</v:String>
    <v:String x:Key="● City: unknown">● Stadt: unbekannt</v:String>
    <v:String x:Key="● Hours Between: unknown">● Stunden zwischen: unbekannt</v:String>
    <v:String x:Key="No VPN detected!">Keine VPN gefunden!</v:String>
    <v:String x:Key="Medium probability">Mittelmäßiger Wahrscheinlichkeit</v:String>
    <v:String x:Key="High probability">Hohe Wahrscheinlichkeit</v:String>
    <v:String x:Key="100% probability">100% Wahrscheinlichkeit</v:String>

    <v:String x:Key="Checking ESO servers...">ESO Server werden geprüft...</v:String>
    <v:String x:Key="VPN: Low probability!">VPN: niedrige Wahrscheinlichkeit!</v:String>
    <v:String x:Key="VPN: Medium probability!">VPN: Mittelmäßiger Wahrscheinlichkeit!</v:String>
    <v:String x:Key="VPN: High probability!">VPN: Hohe Wahrscheinlichkeit!</v:String>
    <v:String x:Key="VPN detected!">VPN gefunden!</v:String>

    <v:String x:Key="● Country: ">● Land:</v:String>
    <v:String x:Key="● City: ">● Stadt:</v:String>
    <v:String x:Key="● Hours Between: +">● Stunden zwischen: +</v:String>
    <v:String x:Key="● Hours Between: ">● Stunden zwischen:</v:String>

    <v:String x:Key="ESO-Assistant not found!">ESO-Assistant nicht gefunden!</v:String>
    <v:String x:Key="The game is already running!">Die Anwendung wird bereits ausgeführt!</v:String>
    <v:String x:Key="The game is not found!">Spiel nicht gefunden!</v:String>

    <v:String x:Key="This mod will level up your homecity by 100.">Dieser Mod wird deine Heimatstadt um 100 leveln.</v:String>
    <v:String x:Key="I am not responsible for the consequences of using this mod!">Ich bin nicht verantwortlich für die Folgen der Verwendung dieses Mods!</v:String>
    <v:String x:Key="1. Find a partner with the same mod.">1. Ein partner mit dem selben mod finden.</v:String>
    <v:String x:Key="2. Enable mod.">2. Mod aktivieren.</v:String>
    <v:String x:Key="3. Start the game.">3. Spiel starten.</v:String>
    <v:String x:Key="4. Play a game on fast mod.">4. Das Spiel schnell spielen.</v:String>
    <v:String x:Key="5. Wait 2 minutes and resign (the winner will receive the XP).">5. 2 Minuten warten und aufgeben (der Gewinner wird die Erfahrungspunkte bekommen).</v:String>
    <v:String x:Key="6. Close the game.">6. Spiel schliessen.</v:String>
    <v:String x:Key="7. Disable mod.">7. Mod unaktivieren.</v:String>
    <v:String x:Key="8. Done!">8. Fertig!</v:String>
    <!--            MessageBox.Show("Данный мод прокачает ваши метрополии до 100 уровня." + Environment.NewLine +
"Я не ответственен за последствия использования данного мода!" + Environment.NewLine + Environment.NewLine +
"1. Найдите напарника с этим же модом." + Environment.NewLine +
"2. Включите мод." + Environment.NewLine +
"3. Запустите игру." + Environment.NewLine +
"4. Создайте комнату с быстрым режимом." + Environment.NewLine +
"5. Подождите 2 минуты и сдайтесь (победитель получит XP)." + Environment.NewLine +
"6. Закройте игру." + Environment.NewLine +
"7. Отключите мод." + Environment.NewLine +
"8. Готово!");-->

</ResourceDictionary>