Languages/default.fr-FR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MultiTools.Languages"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="MinDWindow">Minimiser la fenêtre de pause</v:String>
    <v:String x:Key="TitleMods">MultiTools - Modifications</v:String>
    <v:String x:Key="Switcher">Emplacement du jeu</v:String>
    <v:String x:Key="Mods">Modifications</v:String>
    <v:String x:Key="Projects">Autres projets</v:String>
    <v:String x:Key="Exit">Quitter</v:String>
    <v:String x:Key="jpELO">Cliquez pour vérifier l'ELO</v:String>
    <v:String x:Key="Larger">Plus large</v:String>
    <v:String x:Key="Smaller">Plus proche</v:String>
    <v:String x:Key="Interface">Interface</v:String>
    <v:String x:Key="Settings">Paramètres de jeu</v:String>
    <v:String x:Key="Mod">Mods</v:String>
    <v:String x:Key="Back">Retour</v:String>
    <v:String x:Key="UI">Interface Utilisateur</v:String>
    <!--  Игровое меню  -->
    <v:String x:Key="defaultUI">IU par défaut</v:String>
    <!--  Сбросить UI по умолчанию  -->
    <v:String x:Key="Misc">Divers</v:String>
    <v:String x:Key="Cows">Changer la couleur du bétail engraissé</v:String>
    <!--  Изменение цвета откормленных коров  -->
    <v:String x:Key="ROF">Afficher la portée de l'artillerie et l'aura des missionaires</v:String>
    <!--  Круг &quot;обзора&quot; артиллерии и миссионеров  -->
    <v:String x:Key="Hotkeys">Raccourcis clavier personnalisés</v:String>
    <!--  Настроенные горячие клавиши  -->
    <v:String x:Key="Rotator">Rotation des bâtiments</v:String>
    <!--  Вращение зданий  -->
    <v:String x:Key="GymXP">XP Mod</v:String>
    <!--  Прокачка городов ESO  -->
    <v:String x:Key="More">Plus</v:String>
    <!--  Подробнее  -->
    <v:String x:Key="SingleDeck">Métropoles du mode solo</v:String>
    <!--  Прокачанные города для сингла с деками  -->
    <v:String x:Key="Install">Installer</v:String>
    <!--  Установить  -->
    <v:String x:Key="Intro">Passer les cinématiques de démarrage</v:String>
    <!--  Пропуск начального ролика  -->
    <v:String x:Key="FPS">Afficher les Images Par Seconde du jeu</v:String>
    <!--  Включить FPS  -->
    <v:String x:Key="Msecs">Afficher les millisecondes dans la durée de la partie</v:String>
    <!--  Миллисекунды в таймере  -->
    <v:String x:Key="Zoom">Zoom</v:String>
    <!--  Масштаб  -->
    <v:String x:Key="Min">Minimal :</v:String>
    <!--  Минимальный:  -->
    <v:String x:Key="Norm">Normal :</v:String>
    <!--  Нормальный:  -->
    <v:String x:Key="Max">Maximal :</v:String>
    <!--  Максимальный:  -->
    <v:String x:Key="Colors">Couleurs des joueurs</v:String>
    <!--  Цвета игроков  -->
    <v:String x:Key="Player1">Joueur 1</v:String>
    <v:String x:Key="Player2">Joueur 2</v:String>
    <v:String x:Key="Player3">Joueur 3</v:String>
    <v:String x:Key="Player4">Joueur 4</v:String>
    <v:String x:Key="Player5">Joueur 5</v:String>
    <v:String x:Key="Player6">Joueur 6</v:String>
    <v:String x:Key="Player7">Joueur 7</v:String>
    <v:String x:Key="Player8">Joueur 8</v:String>

    <v:String x:Key="You">Vous</v:String>
    <v:String x:Key="Ally">Allié</v:String>
    <v:String x:Key="Enemy">Ennemi</v:String>

    <v:String x:Key="Reset">Réinitialiser</v:String>
    <v:String x:Key="Fonts">Polices</v:String>
    <v:String x:Key="Apply">Appliquer</v:String>

    <v:String x:Key="Auto">Réglage auto des graphiques, du son et des options</v:String>
    <!--  Автонастройка графики, звука и опций  -->

    <v:String x:Key="ESOon">Statut : les serveurs ESO sont opérationnels.</v:String>
    <!--  Статус: ESO работает.  -->
    <v:String x:Key="ESOoff">Status : les serveurs ESO sont hors service.</v:String>
    <v:String x:Key="Updated">Mis à jour :</v:String>
    <!--  Обновлено:  -->
    <v:String x:Key="Cause">Cause possible : Maintenance des serveurs</v:String>
    <!--  Возможная причина: Перезагрузка сервера.  -->
    <v:String x:Key="Conscript">Conscrit</v:String>
    <v:String x:Key="Private">Soldat</v:String>
    <v:String x:Key="Lance Corporal">Caporal-Chef</v:String>
    <v:String x:Key="Corporal">Caporal</v:String>
    <v:String x:Key="Sergeant">Sergent</v:String>
    <v:String x:Key="Master Sergeant">Sergent-Chef</v:String>
    <v:String x:Key="2nd Lieutenant">2e Lieutenant</v:String>
    <v:String x:Key="1st Lieutenant">1er Lieutenant</v:String>
    <v:String x:Key="Captain">Capitaine</v:String>
    <v:String x:Key="Major">Major</v:String>
    <v:String x:Key="Lieutenant Colonel">Lieutenant-Colonel</v:String>
    <v:String x:Key="Colonel">Colonel</v:String>
    <v:String x:Key="Brigadier">Brigadier</v:String>
    <v:String x:Key="Major General">Major-Général</v:String>
    <v:String x:Key="Lieutenant General">Lieutenant-Général</v:String>
    <v:String x:Key="General">Général</v:String>
    <v:String x:Key="Field Marshal">Maréchal</v:String>
    <v:String x:Key="Level ">Niveau</v:String>
    <v:String x:Key="Hintdefault">Personne inconnue pour le moment.</v:String>

    <v:String x:Key="● Coutry: unknown">● Pays : inconnu</v:String>
    <v:String x:Key="● City: unknown">● Ville  : inconnue</v:String>
    <v:String x:Key="● Hours Between: unknown">● Décalage horaire : inconnu</v:String>
    <v:String x:Key="No VPN detected!">Pas de VPN détecté !</v:String>
    <v:String x:Key="Medium probability">Probabilité moyenne</v:String>
    <v:String x:Key="High probability">Probabilité forte</v:String>
    <v:String x:Key="100% probability">Probability de 100%</v:String>

    <v:String x:Key="Checking ESO servers...">Vérification des serveurs ESO...</v:String>
    <v:String x:Key="VPN: Low probability!">VPN : Probabilité faible !</v:String>
    <v:String x:Key="VPN: Medium probability!">VPN : Probabilité moyenne !</v:String>
    <v:String x:Key="VPN: High probability!">VPN : Probabilité forte !</v:String>
    <v:String x:Key="VPN detected!">VPN détecté !</v:String>

    <v:String x:Key="● Country: ">● Pays :</v:String>
    <v:String x:Key="● City: ">● Ville :</v:String>
    <v:String x:Key="● Hours Between: +">● Décalage horaire : +</v:String>
    <v:String x:Key="● Hours Between: ">● Décalage horaire :</v:String>

    <v:String x:Key="ESO-Assistant not found!">L'ESO-Assistant n'a pas été trouvé !</v:String>
    <v:String x:Key="The game is already running!">Le jeu est déjà en cours d'exécution!</v:String>
    <v:String x:Key="The game is not found!">Le jeu n'a pas été trouvé !</v:String>

    <v:String x:Key="This mod will level up your homecity by 100.">Ce mod va augmenter le niveau de votre métropole de 100.</v:String>
    <v:String x:Key="I am not responsible for the consequences of using this mod!">Je ne suis pas responsable des conséquences liées à l'utilisation de ce mod !</v:String>
    <v:String x:Key="1. Find a partner with the same mod.">1. Trouver un partenaire utilisant le même mod.</v:String>
    <v:String x:Key="2. Enable mod.">2. Activer le mod.</v:String>
    <v:String x:Key="3. Start the game.">3. Démarrer le jeu.</v:String>
    <v:String x:Key="4. Play a game on fast mod.">4. Jouer une partie en mode &quot;rapide&quot;.</v:String>
    <v:String x:Key="5. Wait 2 minutes and resign (the winner will receive the XP).">5. Attendre 2 minutes et abandonner (le vainqueur recevra l'XP).</v:String>
    <v:String x:Key="6. Close the game.">6. Fermer le jeu.</v:String>
    <v:String x:Key="7. Disable mod.">7. Désactiver le mod.</v:String>
    <v:String x:Key="8. Done!">8. C'est fini !</v:String>
    <!--
        MessageBox.Show("Данный мод прокачает ваши метрополии до 100 уровня." + Environment.NewLine +
        "Я не ответственен за последствия использования данного мода!" + Environment.NewLine + Environment.NewLine +
        "1. Найдите напарника с этим же модом." + Environment.NewLine +
        "2. Включите мод." + Environment.NewLine +
        "3. Запустите игру." + Environment.NewLine +
        "4. Создайте комнату с быстрым режимом." + Environment.NewLine +
        "5. Подождите 2 минуты и сдайтесь (победитель получит XP)." + Environment.NewLine +
        "6. Закройте игру." + Environment.NewLine +
        "7. Отключите мод." + Environment.NewLine +
        "8. Готово!");
    -->

</ResourceDictionary>